<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GayHub+Hexo=MyBlog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GayHub+Hexo 搭建个人网站To Rick Sanchez (I don’t know why, but I’m really into R&amp;M these days) 本机环境：Windows 10, git version 2.22.0.windows.1, node version v10.16.0  技术介绍Gayhub是什么就不介绍了，简单来说就是一个全球最大的同性交友网">
<meta property="og:type" content="article">
<meta property="og:title" content="GayHub+Hexo&#x3D;MyBlog">
<meta property="og:url" content="https://xl-c137.github.io/2021/07/07/GayHub-Hexo-MyBlog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GayHub+Hexo 搭建个人网站To Rick Sanchez (I don’t know why, but I’m really into R&amp;M these days) 本机环境：Windows 10, git version 2.22.0.windows.1, node version v10.16.0  技术介绍Gayhub是什么就不介绍了，简单来说就是一个全球最大的同性交友网">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-06T17:06:50.000Z">
<meta property="article:modified_time" content="2021-07-06T18:57:56.715Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xl-c137.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GayHub-Hexo-MyBlog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/07/GayHub-Hexo-MyBlog/" class="article-date">
  <time datetime="2021-07-06T17:06:50.000Z" itemprop="datePublished">2021-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GayHub+Hexo=MyBlog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="GayHub-Hexo-搭建个人网站"><a href="#GayHub-Hexo-搭建个人网站" class="headerlink" title="GayHub+Hexo 搭建个人网站"></a>GayHub+Hexo 搭建个人网站</h1><h5 id="To-Rick-Sanchez-I-don’t-know-why-but-I’m-really-into-R-amp-M-these-days"><a href="#To-Rick-Sanchez-I-don’t-know-why-but-I’m-really-into-R-amp-M-these-days" class="headerlink" title="To Rick Sanchez (I don’t know why, but I’m really into R&amp;M these days)"></a><em>To Rick Sanchez (I don’t know why, but I’m really into R&amp;M these days)</em></h5><blockquote>
<p>本机环境：Windows 10, git version 2.22.0.windows.1, node version v10.16.0</p>
</blockquote>
<h5 id="技术介绍"><a href="#技术介绍" class="headerlink" title="技术介绍"></a>技术介绍</h5><p>Gayhub是什么就不介绍了，简单来说就是一个全球最大的同性交友网站（自豪<br>Hexo就是一个可以把你写的Markdown转为静态网页并托管给gayhub的好东西</p>
<h5 id="Installations-and-other-stuff-除特殊说明没有先后顺序之分"><a href="#Installations-and-other-stuff-除特殊说明没有先后顺序之分" class="headerlink" title="Installations and other stuff (除特殊说明没有先后顺序之分)"></a>Installations and other stuff (除特殊说明没有先后顺序之分)</h5><ul>
<li>✨Git Bash&amp;Node.js安装✨：官网下载最新版本并安装即可</li>
<li>✨Github注册并新建一个仓库✨：注意仓库名需为 <username>.github.io</li>
<li>✨Hexo安装✨：<br>  使用Git Bash全局安装<br>  <code> npm install -g hexo</code></li>
</ul>
<p>之后我们分2个方向完成搭建</p>
<h5 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h5><ol>
<li>把刚才创建的仓库Clone到本地，随便哪都行<br> <code>git clone [url]</code> e.g. :<br> <code>$ git clone https://github.com/username/repositoryname.git</code></li>
<li>本地新建html<br> 在刚才clone到本地的文件夹下，新建一个index.html</li>
<li>代码push到github<pre><code class="shell">git add .
git commit -m [message]
git push origin main # 现在main是default
</code></pre>
</li>
<li>测试<br> 打开<a href="https://xl-c137.github.io/">https://username.github.io/</a> 可以看到你刚才写的html网页就代表ok了</li>
</ol>
<h5 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h5><ol>
<li><p>选一个地方放你的hexo文件夹</p>
</li>
<li><p>在hexo所在文件夹下运行git bash</p>
</li>
<li><p>执行以下命令<br> <code>$ hexo init # Hexo会自动建立需要的文件</code><br> <code>$ npm install # 安装所需依赖包</code></p>
</li>
<li><p>本地打开<br> <code>$ npm install hexo-server --save # 安装server模块</code><br> <code>$ hexo server # 或简写为 hexo s(启动hexo服务器)</code></p>
</li>
<li><p>测试<br> 打开<a target="_blank" rel="noopener" href="http://localhost:4000/">localhost:4000</a> 可以看到hexo自带的页面就代表ok了</p>
</li>
<li><p>配置hexo<br> 修改hexo文件下的配置文件_config.yml</p>
<pre><code>deploy:
type: git
repo: &lt;repository url&gt; # git@github.com:XL-c137/XL-c137.github.io.git
branch: [branch] # main
message: [message] # wubbalubbadubdub, &#123;&#123;now('YYYY-MM-DD HH:mm:ss')&#125;&#125;
</code></pre>
<p> 保存即可，这一步是使本地hexo里的文件与.github.io建立关联；</p>
</li>
<li><p>在<code>\hexo\public</code>文件夹下生成静态页面<br> 在hexo文件夹下运行Git bash <code>$ hexo generate # (或hexo g)</code></p>
</li>
<li><p>部署到github上</p>
<pre><code>$ hexo deploy # 推送到指定的库分支(配置时指定的), (或hexo d)
</code></pre>
</li>
</ol>
<h5 id="可能的bug及解决方案"><a href="#可能的bug及解决方案" class="headerlink" title="可能的bug及解决方案"></a>可能的bug及解决方案</h5><p><a target="_blank" rel="noopener" href="https://ask.csdn.net/questions/7436579">hexo g TypeError: line.matchAll is not a function</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/50197798/npm-err-notsup-unsupported-platform-for-n2-1-8-wanted-oswin32-arch">npm ERR! code EBADPLATFORM</a><br>以及，注意现在main才是github的默认主分支(有点坑到眼瞎的我)</p>
<h5 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h5><p><a target="_blank" rel="noopener" href="https://www.lizhechen.com/2017/02/12/github-hexo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Zhechen’s Personal Website</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/62555815">sufaith-知乎</a><br>关于其他的一些配置和后续操作，我觉得Zhechen就写的挺好，所以不赘述了，此文仅为自己总结一些踏过的坑和搭建博客大概过程。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xl-c137.github.io/2021/07/07/GayHub-Hexo-MyBlog/" data-id="ckqsf0h2q0000zgwvd4logz93" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/07/07/AAA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AAA</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/07/GayHub-Hexo-MyBlog/">GayHub+Hexo=MyBlog</a>
          </li>
        
          <li>
            <a href="/2021/07/07/AAA/">AAA</a>
          </li>
        
          <li>
            <a href="/2021/07/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>